// Playa Syntax Theme

// Color scheme -----------------------------------

@dbg: #234154; // Dark background
@dhl: #335F64; // Dark highlight
@dt2: #638F94; // Dark bg text secondary
@dt1: #93BFC4; // Dark bg text primary

@lbg: #FAF1E0; // Light background
@lhl: #EAE1D0; // Light highlight
@lt2: #AAA190; // Light bg text secondary
@lt1: #7A7160; // Light bg text primary

@red: #CA6E6A; // Red
@ora: #CB8D6A; // Orange
@yel: #DDBA7D; // Yellow
@gre: #7DB97A; // Green

@cya: #35C5BD; // Cyan
@blu: #65AFCD; // Blue
@vio: #AA85CB; // Violet
@mag: #CB7E9A; // Magenta

// Variables -----------------------------------

@text-1: @lt1; // text primary
@text-2: @lt2; // text secondary

@color-1: @blu; // color primary
@color-2: @gre; // color secondary
@color-3: @cya; // color tertiary

@support-1: @ora; // support primary
@support-2: @yel; // support secondary

@accent-1: @red; // accent primary
@accent-2: @vio; // accent secondary
@accent-3: @mag; // accent tertiary

// Base vars -----------------------------------

@syntax-fg: @text-1; // text primary
@syntax-accent: @accent-1; // accent primary
@syntax-bg: @lbg; // background
@syntax-guide: @lhl; // background highlight
@syntax-selection: @syntax-guide;
@syntax-selection-gutter: @syntax-guide;
@syntax-cursor-line: fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
